# xspeedit

./: .gitignore  README.md  pom.xml
src/main/java/com/xspeedit/robby/: App.java  Packager.java
src/main/java/com/xspeedit/robby/io/: Formatter.java  Parser.java
src/main/java/com/xspeedit/robby/packagingstrategies/: AdvancedPackagingStrategy.java  BasicPackagingStrategy.java  PackagingStrategy.java  RecursivePackagingStrategy.java
src/test/java/com/xspeedit/robby/: AppTest.java  PackagerTest.java
src/test/java/com/xspeedit/robby/io/: FormatterTest.java  ParserTest.java
src/test/java/com/xspeedit/robby/packagingstrategies/: AdvancedPackagingStrategyTest.java  BasicPackagingStrategyTest.java  BruteForcePackagingStrategy.java  PackagingStrategyOptimisationTest.java  RecursivePackagingStrategyTest.java
src/test/java/com/xspeedit/robby/testcategories/: IntegrationTests.java  OptimisationTests.java
